{
  "name": "TendoPay Wordpres Plugin",
  "description": "TendoPay Wordpres Plugin",
  "require": {
    "guzzlehttp/guzzle": "~6.0"
  },
  "autoload": {
    "psr-4": {
      "TendoPay\\": "src/TendoPay"
    }
  }
}
